# RadaeePDF-Cordova

./: .gitignore  LICENSE  LICENSE.md  README.md  package.json  plugin.xml
src/android/: RadaeePDFPlugin.java  build-extras.gradle
src/android/ViewLib/: build.gradle
src/android/ViewLib/src/main/: AndroidManifest.xml
src/android/ViewLib/src/main/java/com/radaee/annotui/: UIAnnotDlg.java  UIAnnotDlgComm.java  UIAnnotDlgIcon.java  UIAnnotDlgLine.java  UIAnnotDlgMarkup.java  UIAnnotDlgPopup.java  UIAnnotDlgSign.java  UIAnnotDlgSignProp.java  UIAnnotMenu.java  UIAnnotPop.java  UIAnnotPopCombo.java  UIAnnotPopEdit.java  UIColorButton.java  UIIconButton.java  UILHeadButton.java  UILHeadView.java  UILStyleButton.java  UILStyleView.java  UISignView.java
src/android/ViewLib/src/main/java/com/radaee/pdf/: BMDatabase.java  BMP.java  DIB.java  Document.java  Global.java  HWriting.java  Ink.java  Matrix.java  Page.java  PageContent.java  Path.java  ResFont.java  ResForm.java  ResGState.java  ResImage.java  Sign.java  SuperDoc.java  SuperPage.java  VNBlock.java  VNCache.java  VNPage.java
src/android/ViewLib/src/main/java/com/radaee/reader/: GLCanvas.java  GLView.java  PDFBotBar.java  PDFGLLayoutView.java  PDFGLViewAct.java  PDFLayoutOPStack.java  PDFLayoutView.java  PDFMainAct.java  PDFMenu.java  PDFNavAct.java  PDFPagerAct.java  PDFPagesAct.java  PDFTopBar.java  PDFViewAct.java  PDFViewController.java
src/android/ViewLib/src/main/java/com/radaee/util/: BookmarkHandler.java  CaptureSignature.java  ComboList.java  CommonUtil.java  FileBrowserAdt.java  FileBrowserView.java  OutlineList.java  OutlineListAdt.java  PDFAESStream.java  PDFAssetStream.java  PDFFileStream.java  PDFGridAdt.java  PDFGridItem.java  (+24 more)
src/android/ViewLib/src/main/res/: AMIRI_LICENSE.txt
src/android/ViewLib/src/main/res/anim/: anim_popup_end.xml
src/android/ViewLib/src/main/res/drawable/: bg_btn_menu.xml
src/android/ViewLib/src/main/res/layout/: bar_act.xml  bar_annot.xml  bar_cmd.xml  bar_find.xml  bar_menu_file.xml  bar_menu_recent.xml  bar_seek.xml  bookmark_popup_menu.xml  bookmark_row.xml  dlg_annot_popup.xml  dlg_annot_prop_comm.xml  dlg_annot_prop_icon.xml  dlg_annot_prop_line.xml  dlg_annot_prop_markup.xml  dlg_annot_signature.xml  dlg_annot_signprop.xml  dlg_browser.xml  dlg_note.xml  dlg_outline.xml  dlg_pswd.xml  dlg_text.xml  item_bookmark.xml  item_dir_list.xml  item_file_grid.xml  item_file_list.xml  item_outline.xml  item_page.xml  pdf_curl.xml  pdf_files.xml  pdf_fragment.xml  pdf_gllayout.xml  pdf_layout.xml  pdf_main.xml  pdf_nav.xml  pdf_navigate.xml  pdf_pages.xml  pdf_recent.xml  pdf_thumb_grid_view.xml  pop_annot.xml  pop_bookmark_menu.xml  (+11 more)
src/android/ViewLib/src/main/res/raw/: radaee_test.pfx
src/android/ViewLib/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/android/ViewLib/src/main/res/values-ar/: strings.xml
src/android/ViewLib/src/main/res/values-es-rES/: strings.xml
src/android/ViewLib/src/main/res/values-fr-rFR/: strings.xml
src/android/ViewLib/src/main/res/values-it/: strings.xml
src/android/ViewLib/src/main/res/values-sw600dp/: bools.xml
src/android/ViewLib/src/main/res/values-v14/: styles.xml
src/android/ViewLib/src/main/res/values-v21/: styles.xml
src/android/ViewLib/src/main/res/values-xlarge/: bools.xml
src/android/ViewLib/src/main/res/values-zh-rCN/: strings.xml
src/android/hooks/: configure-android.js
(+390 files in other folders)
