<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/txt_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.radaee.util.FileBrowserView
        android:id="@+id/fb_view"
        android:layout_below="@id/txt_filter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>