<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.radaee.annotui.UILHeadView
        android:id="@+id/vw_lhead0"
        android:layout_width="80dp"
        android:layout_height="25dp" />

    <com.radaee.annotui.UILHeadView
        android:id="@+id/vw_lhead1"
        android:layout_width="80dp"
        android:layout_height="25dp" />

    <com.radaee.annotui.UILHeadView
        android:id="@+id/vw_lhead2"
        android:layout_width="80dp"
        android:layout_height="25dp" />

    <com.radaee.annotui.UILHeadView
        android:id="@+id/vw_lhead3"
        android:layout_width="80dp"
        android:layout_height="25dp" />

    <com.radaee.annotui.UILHeadView
        android:id="@+id/vw_lhead4"
        android:layout_width="80dp"
        android:layout_height="25dp" />

    <com.radaee.annotui.UILHeadView
        android:id="@+id/vw_lhead5"
        android:layout_width="80dp"
        android:layout_height="25dp" />

    <com.radaee.annotui.UILHeadView
        android:id="@+id/vw_lhead6"
        android:layout_width="80dp"
        android:layout_height="25dp" />

    <com.radaee.annotui.UILHeadView
        android:id="@+id/vw_lhead7"
        android:layout_width="80dp"
        android:layout_height="25dp" />

    <com.radaee.annotui.UILHeadView
        android:id="@+id/vw_lhead8"
        android:layout_width="80dp"
        android:layout_height="25dp" />

    <com.radaee.annotui.UILHeadView
        android:id="@+id/vw_lhead9"
        android:layout_width="80dp"
        android:layout_height="25dp" />
</LinearLayout>
