<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF808080"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/view_00"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:clickable="true" >
        <ImageView
            android:id="@+id/img_00"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/btn_view_vert" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Note" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_01"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:clickable="true" >
        <ImageView
            android:id="@+id/img_01"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/btn_view_horz" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Comment" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_02"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:clickable="true" >
        <ImageView
            android:id="@+id/img_02"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/btn_view_single" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:text="Key" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_03"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:clickable="true" >
        <ImageView
            android:id="@+id/img_03"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/btn_view_dual" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:text="Help" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_04"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:clickable="true" >
        <ImageView
            android:id="@+id/img_04"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/btn_view_dual" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:text="NewParagraph" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_05"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:clickable="true" >
        <ImageView
            android:id="@+id/img_05"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/btn_view_dual" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:text="Paragraph" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_06"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:clickable="true" >
        <ImageView
            android:id="@+id/img_06"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/btn_view_dual" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:text="Insert" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_07"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:clickable="true" >
        <ImageView
            android:id="@+id/img_07"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/btn_view_dual" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:text="Check" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_08"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:clickable="true" >
        <ImageView
            android:id="@+id/img_08"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/btn_view_dual" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:text="Circle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_09"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:clickable="true" >
        <ImageView
            android:id="@+id/img_09"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/btn_view_dual" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:text="Cross" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_10"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:clickable="true" >
        <ImageView
            android:id="@+id/img_10"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/btn_view_dual" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:text="CrossHairs" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_11"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:clickable="true" >
        <ImageView
            android:id="@+id/img_11"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/btn_view_dual" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:text="RightArrow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_12"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:clickable="true" >
        <ImageView
            android:id="@+id/img_12"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/btn_view_dual" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:text="RightPointer" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_13"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:clickable="true" >
        <ImageView
            android:id="@+id/img_13"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/btn_view_dual" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:text="Star" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_14"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:clickable="true" >
        <ImageView
            android:id="@+id/img_14"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/btn_view_dual" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:text="UpArrow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_15"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:clickable="true" >
        <ImageView
            android:id="@+id/img_15"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/btn_view_dual" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:text="UpLeftArrow" />
    </LinearLayout>

</LinearLayout>