dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
	compile 'com.android.support:support-v4:25.3.1'
	compile 'com.android.support:multidex:1.0.1'
}

android {
	defaultConfig {
		multiDexEnabled true
	}
}

ext.postBuildExtras = {
	android {
		compileOptions {
			sourceCompatibility JavaVersion.VERSION_1_7
			targetCompatibility JavaVersion.VERSION_1_7
		}
	}
}