allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    api group: 'com.google.guava', name: 'guava', version: '33.4.8-android'
	api 'androidx.legacy:legacy-support-v4:1.0.0'
	api 'androidx.multidex:multidex:2.0.1'
	api 'com.github.gcacace:signature-pad:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
}

android {
	defaultConfig {
		multiDexEnabled true
	}
}