allprojects {
    repositories {
        jcenter()
        google()
    }
}

dependencies {
    api group: 'com.google.guava', name: 'guava', version: '20.0'
	api 'com.android.support:support-v4:26.1.0'
	api 'com.android.support:multidex:1.0.1'
	api 'com.github.gcacace:signature-pad:1.2.1'
}

android {
	defaultConfig {
		multiDexEnabled true
	}
}